<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
             background-color: gray;
            }
            table{
                background-color: white;
                width: 800px;
                margin: auto;
                table-layout: fixed;
                text-align: center;
                margin-top: 50px;
                font-family: arial;
                color: black;
            }
            table,th, td{
                border: 1px dotted grey;
                border-collapse: collapse;
                padding: 20px;
                font-size: 20px;
            }
            tr:nth-child(odd){
                background-color: lightgrey;  
            }
            tr:nth-child(odd):hover{
                background-color:gray
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>basic</th>
                <th>standard</th>
                <th>premium</th>
            </tr>
            <tr>
                <td>$99</td>
                <td>$99</td>
                <td>$99</td>
            </tr>
            <tr>
                <td>option</td>
                <td>option</td>
                <td>option</td>
            <tr>
                <td>option</td>
                <td>option</td>
                <td>option</td>
            </tr>
            <tr>
                <td>option</td>
                <td>option</td>
                <td>option</td> 
            </tr>
            <tr>
                <td>option</td>
                <td>option</td>
                <td>option</td> 
            </tr>
            <tr>
                <td>option</td>
                <td>option</td>
                <td>option</td> 
            </tr>
            <tr>
                <td>option</td>
                <td>option</td>
                <td>option</td>
            </tr>
        </table>
    </body>
</html>